{
  "npmScope": "ebook-player",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "ebook-player": {
      "tags": []
    },
    "ebook-player-e2e": {
      "tags": [],
      "implicitDependencies": ["ebook-player"]
    },
    "e-book-player": {
      "tags": []
    },
    "lib-config": {
      "tags": []
    },
    "viewer-pdf": {
      "tags": []
    },
    "core": {
      "tags": []
    }
  }
}
